{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"font_size": 14,
	"highlight_line": true,
	"rulers":
	[
		80
	],
	"theme": "Adaptive.sublime-theme",

	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,

	"trim_trailing_white_space_on_save": true
}